dev/pages/index/index.jade
extends ../../common/jade/_default

block pageInfo
	- var page = {}
	- page.id = 'index'
	- page.title = 'HuskyJam Start kit'
	- page.description = page.title

block og
	//- open graph
	+og({type: 'website', title: page.title, description: page.description, url: '', img: '', locale: ''})

block content

	main.main
		//- include ../../components/intro/_old-version.jade
		//- include ../../components/header/_header.jade


		.layout

			.main__intro
				h2.main__title
					| Министерство Труда<br>и социальной защиты
					br
					span Российской Федерации

				.main__links
					a(href="").main__links-item Общественная приемная
					a(href="").main__links-item Популярные сервисы
					a(href="").main__links-item Ссылка на выбор


			article.main-news
				.main-news__image
					img(src="img/item.jpg", alt="")

				.main-news__wrap
					h3.main-news__title Министр Максим Топилин представил три обсуждаемых варианта повышения МРОТ
					.main-news__date 3 марта 2017 года, 14:30

			.main__row
				article.news
					.news__image
						img(src="img/item1.jpg", alt="")

					.news__wrap
						h3.news__title Телефонный разговор с Премьер-министром Венгрии Виктором Орбаном
						.news__date 3 марта 2017 года, 14:30

				article.news
					.news__image
						img(src="img/item2.jpg", alt="")

					.news__wrap
						h3.news__title Руководители социально-трудовых ведомств России и Киргизской Республики обсудили вопросы сотрудничества между странами
						.news__date 3 марта 2017 года, 14:30

				article.news
					.news__image
						img(src="img/item3.jpg", alt="")

					.news__wrap
						h3.news__title Министр Максим Топилин провел заседание рабочей группы по социальным вопросам Республики Крым и г. Севастополя	
						.news__date 3 марта 2017 года, 14:30

			
		.container-grey
			.layout

				.main__active
					.services
						.services__title Услуги

						.services__items
							.services__item Популярная услуга 1
							.services__item Популярная услуга 2
							.services__item Популярная услуга 3
							.services__item Популярная услуга 4
							.services__item
					.parts
						.parts__title Участвуйте	

build/index.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="HuskyJam Start kit">
    <title>HuskyJam Start kit</title>
    <!-- OG-->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="HuskyJam Start kit"/>
    <meta property="og:description" content="HuskyJam Start kit"/>
    <!-- /OG-->
    <!-- Favicon-->
    <!-- /Favicon-->
    <!-- Styles-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- /Styles-->
    <!-- JS Head-->
    <script defer src="js/common.js"></script>
    <!-- /JS Head-->
  </head>
  <body>
    <!-- JS Top-->
    <!-- /JS Top-->
    <main class="main">
      
      <div class="layout">
        <div class="main__intro">
          <h2 class="main__title">Министерство Труда<br>и социальной защиты<br><span>Российской Федерации</span></h2>
          <div class="main__links"><a href="" class="main__links-item">Общественная приемная</a><a href="" class="main__links-item">Популярные сервисы</a><a href="" class="main__links-item">Ссылка на выбор</a></div>
        </div>
        <article class="main-news">
          <div class="main-news__image"><img src="img/item.jpg" alt=""></div>
          <div class="main-news__wrap">
            <h3 class="main-news__title">Министр Максим Топилин представил три обсуждаемых варианта повышения МРОТ</h3>
            <div class="main-news__date">3 марта 2017 года, 14:30</div>
          </div>
        </article>
        <div class="main__row">
          <article class="news">
            <div class="news__image"><img src="img/item1.jpg" alt=""></div>
            <div class="news__wrap">
              <h3 class="news__title">Телефонный разговор с Премьер-министром Венгрии Виктором Орбаном</h3>
              <div class="news__date">3 марта 2017 года, 14:30</div>
            </div>
          </article>
          <article class="news">
            <div class="news__image"><img src="img/item2.jpg" alt=""></div>
            <div class="news__wrap">
              <h3 class="news__title">Руководители социально-трудовых ведомств России и Киргизской Республики обсудили вопросы сотрудничества между странами</h3>
              <div class="news__date">3 марта 2017 года, 14:30</div>
            </div>
          </article>
          <article class="news">
            <div class="news__image"><img src="img/item3.jpg" alt=""></div>
            <div class="news__wrap">
              <h3 class="news__title">Министр Максим Топилин провел заседание рабочей группы по социальным вопросам Республики Крым и г. Севастополя	</h3>
              <div class="news__date">3 марта 2017 года, 14:30</div>
            </div>
          </article>
        </div>
      </div>
      <div class="container-grey">
        <div class="layout">
          <div class="main__active">
            <div class="services">
              <div class="services__title">Услуги</div>
              <div class="services__items">
                <div class="services__item">Популярная услуга 1</div>
                <div class="services__item">Популярная услуга 2</div>
                <div class="services__item">Популярная услуга 3</div>
                <div class="services__item">Популярная услуга 4</div>
                <div class="services__item"></div>
              </div>
            </div>
            <div class="parts">
              <div class="parts__title">Участвуйте	</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- JS Bottom-->
    <!-- /JS Bottom-->
  </body>
</html>
